{
  "FolderOrderSettings":[
    {"name":"objects","order":7,"path":"folders/objects.yy",},
    {"name":"sprites","order":6,"path":"folders/sprites.yy",},
    {"name":"ground","order":3,"path":"folders/sprites/ground.yy",},
    {"name":"player","order":2,"path":"folders/sprites/player.yy",},
    {"name":"poop","order":4,"path":"folders/sprites/poop.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_init","order":4,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poop","order":2,"path":"objects/obj_poop/obj_poop.yy",},
    {"name":"GameOverRoom","order":10,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"InitRoom","order":8,"path":"rooms/InitRoom/InitRoom.yy",},
    {"name":"MainMenuRoom","order":9,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
  ],
}